version: '3.9'

services:
  db:
    image: postgres:15
    container_name: snapbrief-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: newpassword
      POSTGRES_DB: SnapBriefDb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  springboot-app:
    image: snapbrief-app
    container_name: snapbrief-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/SnapBriefDb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: newpassword

  fastapi-app:
    build: ./FastAPI   # tumhar FastAPI folder path
    container_name: fastapi-app
    depends_on:
      - db
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgres://postgres:newpassword@db:5432/SnapBriefDb

volumes:
  pgdata:
